<!DOCTYPE html>
<html>
<head>
	<title>Travel Website</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="navbar">
		<div class="logo" id="inicio">
			<img src="/img/346174281_801883807977931_8698685812659400082_n-removebg-preview.png" alt="logo">
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="sobrenosotros.html">Información</a></li>
				<li><a href="precios.html">Precios</a></li>
				<li><a href="contactos.html">Contacto</a></li>
			</ul>
		</div>
		<div class="signup">
			<a href="sobrenosotros.html">Recorrido</a>
		</div>
	</div>
<div class="body1">
    <section class="precios1">
        <section class="price container">
            <h2 class="subtitle">PLANES (PRECIOS).</h2>
            <h2 class="subtitle">El recorrido inicial es el mismo.</h2>

            <div class="price__table">
                <div class="price__element">
                    <h3 class="price__price">Normal</h3>

                    <div class="price__items">
                        <h3 class="price__price">$500 /per</h3>
                        <p class="price__features">-Hospedaje 4 estrellas.</p>
                        <p class="price__features">-Cena en el Abantal (Sevilla).</p>
                        <p class="price__features">-Guía acompañante de habla española. </p>
                        <p class="price__features">-Régimen alimenticio: Desayunos, almuerzos, cena... </p>
                        <p class="price__features">-Duración: 7 dias.</p>
                    </div>

                    <a href="#" class="price__cta">Añadir a la cesta.</a>
                </div>


                <div class="price__element price__element--best">
                    <p class="price__name">VIP</style></p>
                    <h3 class="price__price">$700 /per</h3>

                    <div class="price__items">
                        <p class="price__features">-Hospedaje de lujo.</p>
                        <p class="price__features">-Cenas en Restaurante Ramón Freixa (Madrid).</p>
                        <p class="price__features">-Guia acompañante de habla Inglesa, Española, Francesa y Alemana</p>
                        <p class="price__features">-Régimen alimenticio de alta cocina.</p>
                        <p class="price__features">-Duracion 10 dias.</p>
                    </div>

                    <a href="#" class="price__cta">Añadir a la cesta.</a>
                </div>
        </section>
    </div>
</body>
</html>